proto/data.proto

syntax = "proto3";
package data;

import "schema.proto";
import "google/protobuf/empty.proto";

service Data {
    rpc CreateUser (CreateUserRequest) returns (FindUserReply) {}
    rpc FindUserById (FindUserByIdRequest) returns (FindUserReply) {}
    rpc FindUserByLogin (FindUserByLoginRequest) returns (FindUserReply) {}
    rpc GetSecret (google.protobuf.Empty) returns (schema.Secret) {}
}

message CreateUserRequest {
    string name = 1;
    optional string email = 2;
    string password_hash = 4;
}

message FindUserReply {
    optional schema.User user = 1;
}

message FindUserByLoginRequest {
    string email_or_username = 1;
}

message FindUserByIdRequest {
    uint64 id = 1;
}
